.places {
  margin: 50px auto 72px;
  max-width: 880px;
  display: grid;
  grid-template-columns: minmax(min-content, 282px) minmax(min-content, 282px) minmax(
      min-content,
      282px
    );
  row-gap: 27px;
  column-gap: 17px;
}

@media (max-width: 1024px) {
  .places {
    grid-template-columns: minmax(min-content, 282px) minmax(min-content, 282px);
    max-width: 590px;
  }
}

@media (max-width: 767px) {
  .places {
    grid-template-columns: minmax(min-content, 282px);
    max-width: 282px;
    margin-top: 36px;
    margin-bottom: 48px;
  }
}
